{
  "name": "@ember-athlas/icon",
  "version": "0.0.0",
  "description": "Generates an Ember addon with a module unification layout.",
  "keywords": [
    "ember-addon"
  ],
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "EMBER_CLI_MODULE_UNIFICATION=true ember build",
    "lint:js": "eslint .",
    "start": "EMBER_CLI_MODULE_UNIFICATION=true ember serve",
    "test": "EMBER_CLI_MODULE_UNIFICATION=true ember test",
    "test:all": "EMBER_CLI_MODULE_UNIFICATION=true ember try:each",
    "prepublishOnly": "EMBER_CLI_MODULE_UNIFICATION=true ember ts:precompile",
    "postpublish": "EMBER_CLI_MODULE_UNIFICATION=true ember ts:clean",
    "ember": "EMBER_CLI_MODULE_UNIFICATION=true ember"
  },
  "dependencies": {
    "ember-cli-babel": "^6.6.0",
    "ember-cli-htmlbars": "^2.0.1"
  },
  "devDependencies": {
    "@ember/optional-features": "^0.6.1",
    "@types/ember": "^2.8.29",
    "@types/ember-qunit": "^3.0.3",
    "@types/ember-test-helpers": "^0.7.1",
    "@types/ember-testing-helpers": "^0.0.3",
    "@types/qunit": "^2.5.1",
    "@types/rsvp": "^4.0.2",
    "broccoli-asset-rev": "^2.7.0",
    "ember-ajax": "^3.0.0",
    "ember-cli": "github:ember-cli/ember-cli",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-dotenv": "^2.1.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.3.2",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-typescript": "github:typed-ember/ember-cli-typescript#mu",
    "ember-cli-uglify": "^2.0.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-resolver": "^4.0.0",
    "ember-source": "https://s3.amazonaws.com/builds.emberjs.com/canary/shas/5431f71df060e7b5c82c05c300f40e9151d135e8.tgz",
    "ember-source-channel-url": "^1.0.1",
    "ember-try": "^1.0.0-beta.3",
    "eslint-plugin-ember": "^5.0.0",
    "eslint-plugin-node": "^6.0.1",
    "loader.js": "^4.2.3",
    "typescript": "^2.9.2"
  },
  "engines": {
    "node": "6.* || >= 8.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
